*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
    
}
.header{
    /* border: 2px solid white; */
    height: 90px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: white;
    font-family: 'Merriweather', serif;
    text-shadow: 2px 2px 2px  wheat;
    margin-top: 0px;
    }

.grid-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    /* background-color:pink; */
    padding: 10px;
    height: 820px;
    width: 90%;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 8px;
    max-height: 90%; 
    transition: all 0,03s ease-in-out;
  }

.grid-item:hover{
    transform: scale(1.04, 1.04);
   
}


.grid-image{
    /* border: 2px dashed black; */
    max-height: 60%;
    max-width: 40%;
    margin: 0px auto;
}

#grid-img-2{
    height: 133px;
    max-width: 40%;
}

#grid-img-4 {
    height: 133px;
    max-width: 40%;
}

#grid-img-6{
    height: 133px;
    max-width: 50%;
    /* border: 2px solid gray */
}


.grid-text{
    /* border: 2px dashed  red; */
    height: 150px;
    font-size: 19px;
    padding: 8px;
}

.grid-button{
    margin-top: 8px;
    padding: 13px;
    width: 50%;
    background-color: black;
    color: white;
    margin: 2px auto;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    font-size: 19px;
    border-radius: 6px;
    border: none;
}

.grid-button:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
}